[general]
context=public
allowguest=no
sendrpid=yes
trustrpid=yes
useragent=BR-PBX-SIP
sdpsession=BR-PBX-SIP
qualify=no
alwaysauthreject=yes
callerid=br-pbx-proxy
autoframing=yes
;nat=force_rport,comedia
progressinband=no
internal_timing=yes
silencesuppression=no
externip=138.186.141.205
localnet=10.0.0.0/8
use_q850_reason=yes

; avoxi TRUNK

[avoxi]
type=peer
host=199.244.96.39
;host=194.28.167.46
directmedia=no
context=from_avoxi
qualify=3600
disallow=all
allow=alaw
;insecure=port,invite

[dzinga]
type=friend
host=38.105.229.84
;port=16050
qualify=yes
;qualify=36000
insecure=invite,port
context=from_avoxi

[infinity]
type=friend
host=37.221.68.41
;port=16050
qualify=yes
;qualify=36000
insecure=invite,port
context=from_avoxi

[gelev]
type=friend
host=193.46.199.194
port=16050
qualify=yes
;qualify=36000
insecure=invite
context=from_avoxi

[gelev-in]
type=friend
host=67.205.139.35
port=5060
qualify=yes
;qualify=36000
insecure=invite,port
context=from_avoxi

[gelev-backroute]
type=friend
host=31.220.63.199
port=16050
qualify=yes
;qualify=36000
insecure=invite
context=from_avoxi

[gelev-backroutez]
type=friend
host=85.187.158.140
port=16050
qualify=yes
;qualify=36000
insecure=invite
context=from_avoxi

[telefonica-eq]
type=friend
host=181.188.219.241
qualify=yes
;qualify=36000
insecure=invite
context=from_avoxi

[BGT-GSM-GW]
type=peer
host=10.62.0.2
qualify=yes
context=from_gsm_gw
insecure=port,invite

[CDMX-GSM-GW]
type=peer
host=10.61.0.2
qualify=yes
context=from_gsm_gw2
insecure=port,invite


[BOL-GSM-GW]
type=peer
host=10.8.0.3
qualify=yes
context=from_gsm_gw
insecure=port,invite

[BOL-GSM-GW]
type=peer
host=10.8.0.3
qualify=yes
context=from_gsm_gw
insecure=port,invite




[naumen-tel]
type=peer
host=10.65.2.12
port=5070
directmedia=no
context=from_naumen
insecure=port,invite
qualify=36000
disallow=all
allow=alaw
;nat=force_rport, comedia

[naumen-node1]
type=peer
host=10.65.2.12
port=5071
directmedia=no
context=from_naumen
insecure=port,invite
qualify=36000
disallow=all
allow=alaw
;nat=force_rport, comedia

[naumen-node2]
type=peer
host=10.65.2.12
port=5072
directmedia=no
context=from_naumen
insecure=port,invite
qualify=36000
disallow=all
allow=alaw
;nat=force_rport, comedia

[naumen-node3]
type=peer
host=10.65.2.12
port=5073
directmedia=no
context=from_naumen
insecure=port,invite
qualify=36000
disallow=all
allow=alaw
;nat=force_rport, comedia

[pbxmain]
type=peer
host=10.65.2.20
insecure=port,invite
qualify=yes

[courier]
type=peer
host=10.75.0.24
insecure=port,invite
qualify=yes

[dalat]
type=friend
host=69.46.233.187
qualify=yes
insecure=invite,port
disallow=all
allow=alaw

[peru_goip]
type=friend
username=peru_goip
secret=4LrsjEoOCMvI
host=dynamic
directmedia=no
ignoresdpversion=yes
maxexpiry=3600
context=spain
qualify=yes
insecure=port,invite
disallow=all
allow=alaw,ulaw,gsm
nat=force_rport,comedia